server {
  listen 80 default_server; # 监听端口
  server_name 0.0.0.0; # 自己PC的ip或者服务器的域名 
  charset utf-8; # 避免中文乱码 
  root /home/share; # 存放文件的目录 
  location / { 
    autoindex on; # 索引 
    autoindex_exact_size on; # 显示文件大小 
    autoindex_localtime on; # 显示文件时间 
  }
}

server {
  listen 888 default;
  server_name 0.0.0.0;

  default_type text/html;
  return 200 "$remote_addr";
}