@version: 3.35

source s_network {
    network(
        ip("0.0.0.0")
        transport("tcp")
        port(6601)
    );
    network(
        ip("0.0.0.0")
        transport("udp")
        port(5514)
    );
};

destination d_file {
    file(
        "/config/log/${YEAR}.${MONTH}.${DAY}/messages"
        template("[${SOURCEIP}]-[${HOUR}:${MIN}:${SEC}]-[${HOST}]-[${LEVEL}]-[$FACILITY]: ${MESSAGE}\n")
        template-escape(no)
        create-dirs(yes)
    );
};

log {
    source(s_network);
    destination(d_file);
};