com2sec readonly    default     public
group   MyROGroup   v2c         readonly
view    all         included    .1
access  MyROGroup   ""  any noauth exact  all none none

syslocation Unknown (edit /etc/snmp/snmpd.conf)
syscontact Root <root@localhost> (configure /etc/snmp/snmp.local.conf)
